@uprtcl/connections: @uprtcl/connections
@uprtcl/connections
_Prtcl resources: Overview, Spec, Dev guide, API reference
This node package includes basic connections services to help connect to different backend platforms. These services include standard funcionality like a retry mechanism, or a ready() function to wait for them to be ready.
List of supported connections:
Ethereum: small wrapper around Web3
Ipfs: small wrapper around ipfs-http-client
Holochain: small wrapper around @holochain/hc-web-client
Web server (via http or websockets)
Dependencies
This package depends on @uprtcl/micro-orchestrator and @uprtcl/cortex to import basic types, but doesn't import funcionality from them.
Install
```
npm install @uprtcl/connections
```
Usage
Import the appropriate connection you would like to use, and make a new instance of it by passing its configuration:
```
import { EthereumConnection } from '@uprtcl/connections';
const ethConnection = new EthereumConnection({
  provider: provider,
  contractAbi: myContractAbi
});
await ethConnection.ready();
```
Index
Enumerations
ConnectionState
Classes
Connection
EthereumConnection
EthereumProvider
HolochainConnection
HolochainProvider
HolochainProxy
HolochainSource
HttpConnection
HttpProvider
IpfsConnection
IpfsSource
KnownSourcesHolochain
KnownSourcesHttp
SocketConnection
Interfaces
CidConfig
ConnectionOptions
EthereumConnectionOptions
EthereumProviderOptions
HolochainCallOptions
HolochainConnectionOptions
HolochainProviderOptions
HolochainSourceOptions
HttpConnectionOptions
HttpProviderOptions
IpfsConnectionOptions
PostResult
Type aliases
EntryResult
Variables
libraryName
pkg
uprtcl_api
Functions
proxyMyAddress
Object literals
defaultCidConfig
defaultOptions
Type aliases
EntryResult
EntryResult<T>: object
Type parameters
T: object
Type declaration
entry: Hashed<T>
type: string
Variables
Const libraryName
libraryName: "uprtcl-connections" = "uprtcl-connections"
Const pkg
pkg: any = require('./package.json')
Const uprtcl_api
uprtcl_api: string = "uprtcl-ks-v1"
Functions
proxyMyAddress
proxyMyAddress(instance: string): HolochainCallOptions
Parameters
instance: string
Returns HolochainCallOptions
Object literals
Const defaultCidConfig
defaultCidConfig: object
base
base: string = "base58btc"
codec
codec: string = "raw"
type
type: string = "sha2-256"
version
version: number = 1
Const defaultOptions
defaultOptions: object
retries
retries: number = 4
retryInterval
retryInterval: number = 200
