@uprtcl/lenses: @uprtcl/lenses
@uprtcl/lenses
_Prtcl resources: Overview, Spec, Dev guide, API reference
This package provides a basic lenses rendering engine for the @uprtcl/cortex framework. Cortex needs a rendering engine of this type in order for it to work in the frontend.
This module declares and exposes the native HTMLElements:
<cortex-entity>: entry point of the engine. This element takes a hash property, and is responsible for fetching, recognizing, and rendering the object in the appropiate lens.
Dependencies
This package depends on @uprtcl/micro-orchestrator, @uprtcl/common and @uprtcl/cortex.
Install
```
npm install @uprtcl/lenses
```
Usage
Import the module, instantiate it with its appropiate configuration, and load it:
```
import { MicroOrchestrator } from '@uprtcl/micro-orchestrator';
import { LensesTypes } from '@uprtcl/cortex';
import { lensesModule } from '@uprtcl/lenses';
const orchestrator = new MicroOrchestrator();
const lenses = lensesModule([]);
await orchestrator.loadModules({ id: LensesTypes.Module, module: lenses });
```
In your html, now you can use <cortex-entity>:
```
<cortex-entity id="cortex-entity-rendering" />
```
Now we need to pass the hash attribute down to the element. Each JS frontend framework has its own way of doing it (props for React, inputs for Angular...). This is how you can do it in vanilla JS:
```
const cortexEntityElement = document.getElementById('cortex-entity-rendering');
cortexEntityElement.hash = '[HASH-OF-THE-ENTITY-WE-WANT-TO-LOAD]';
```
Index
Classes
CortexEntity
CortexEntityBase
CortexLensSelector
CortexPatternActions
NodeList
Interfaces
HasLenses
Isomorphisms
Lens
LensElement
Node
Type aliases
LensesPlugin
Variables
libraryName
pkg
Functions
actionsPlugin
getIsomorphisms
getLenses
lensSelectorPlugin
lensesModule
redirectEntity
transformEntity
updatePlugin
Object literals
lenses
Type aliases
LensesPlugin
LensesPlugin<T>: function
Type parameters
T: CortexEntityBase
Type declaration
(baseElement: Constructor<T>): Constructor<CortexEntityBase>
Parameters
baseElement: Constructor<T>
Returns Constructor<CortexEntityBase>
Variables
Const libraryName
libraryName: "uprtcl-lenses" = "uprtcl-lenses"
Const pkg
pkg: any = require('./package.json')
Functions
Const actionsPlugin
actionsPlugin<T>(): LensesPlugin<T>
Type parameters
T: CortexEntityBase
Returns LensesPlugin<T>
getIsomorphisms
getIsomorphisms(patternRecognizer: PatternRecognizer, entity: any, selectEntity: function): object
Parameters
patternRecognizer: PatternRecognizer
entity: any
selectEntity: function
(id: string): any
Parameters
id: string
Returns any
Returns object
entitiesToLoad: Array<string>
isomorphisms: Array<any>
getLenses
getLenses(patternRecognizer: PatternRecognizer, isomorphisms: Isomorphisms): Lens[]
Parameters
patternRecognizer: PatternRecognizer
isomorphisms: Isomorphisms
Returns Lens[]
Const lensSelectorPlugin
lensSelectorPlugin<T>(): LensesPlugin<T>
Type parameters
T: CortexEntityBase
Returns LensesPlugin<T>
lensesModule
lensesModule(plugins: Array<LensesPlugin<any>>): any
Parameters
plugins: Array<LensesPlugin<any>>
Returns any
redirectEntity
redirectEntity(patternRecognizer: PatternRecognizer, entity: object, selectEntity: function): object
Parameters
patternRecognizer: PatternRecognizer
entity: object
selectEntity: function
(id: string): any
Parameters
id: string
Returns any
Returns object
entitiesToLoad: Array<string>
isomorphisms: Array<any>
transformEntity
transformEntity<T>(patternRecognizer: PatternRecognizer, entity: T): Array<any>
Type parameters
T: object
Parameters
patternRecognizer: PatternRecognizer
entity: T
Returns Array<any>
Const updatePlugin
updatePlugin<T>(): LensesPlugin<T>
Type parameters
T: CortexEntityBase & ReduxConnectedElement
Returns LensesPlugin<T>
Object literals
Const lenses
lenses: object
node-list
node-list: NodeList = NodeList
