@uprtcl/evees: @uprtcl/evees
@uprtcl/evees
_Prtcl resources: Overview, Spec, Dev guide, API reference
Cortex module to deal with generic version control for any kind of content-addressable objects to become Evees. This package can be used to handle updates to content-addressable content with different perspectives on the content (similar to branches in Git) and built-in proposal management.
This repository contains the current javascript implementation of all the _Prtcl services, modules and pattern to deal with Evees (Evolving Entities).
Dependencies
This package depends on @uprtcl/micro-orchestrator, @uprtcl/connections, @uprtcl/common and @uprtcl/cortex.
Install
```
npm install @uprtcl/evees
```
Usage
Import the module, instantiate it with its appropiate configuration, and load it:
```
import { MicroOrchestrator } from '@uprtcl/micro-orchestrator';
import { IpfsConnection, HolochainConnection, EthereumConnection } from '@uprtcl/connections';
import { eveesModule, EveesEthereum, EveesHolochain, EveesTypes } from '@uprtcl/evees';
const ipfsConnection = new IpfsConnection({
  host: 'ipfs.infura.io',
  port: 5001,
  protocol: 'https'
});
// Don't put anything on host to get from Metamask's ethereum provider
const ethConnection = new EthereumConnection({});
const eveesEth = new EveesEthereum(ethConnection, ipfsConnection);
const knownSources = new KnownSourcesHolochain('test-instance', hcConnection);
const hcConnection = new HolochainConnection({ host: 'ws://localhost:8888' });
const eveesHolochain = new EveesHolochain('test-instance', hcConnection);
const discoverableEveesHolo = { service: eveesHolochain, knownSources };
const discoverableEveesEth = { service: eveesEth, knownSources };
const evees = eveesModule([discoverableEveesHolo, discoverableEveesEth]);
const orchestrator = new MicroOrchestrator();
await orchestrator.loadModules({
  id: EveesTypes.Module,
  module: evees
});
```
Index
Classes
CommitHistory
CommitPattern
ContextPattern
Evees
EveesAccessControlEthereum
EveesDexie
EveesEthereum
EveesHolochain
EveesHttp
EveesReduxModule
PerspectivePattern
ProposalMock
Interfaces
Commit
EveesProvider
EveesRemote
EveesSource
EveesState
LoadPerspectiveDetails
LoadPerspectiveDetailsSuccess
Merge
NoHeadPerspectiveArgs
Perspective
PerspectiveDetails
Proposal
ProposalProvider
UpdateRequest
Type aliases
Context
EveesActions
EveesLocal
NewContextArgs
NewPerspectiveArgs
Variables
ADD_PERSP
AUTHORIZE_REQUEST
DEFAULT_PERSPECTIVE_NAME
EXECUTE_REQUEST
GET_PERSP_DETAILS
GET_REQUEST
GET_REQUEST_ID
INIT_REQUEST
LOAD_PERSPECTIVE_DETAILS
LOAD_PERSPECTIVE_DETAILS_SUCCESS
UPDATE_HEADS
UPDATE_OWNER
UPDATE_PERSP_DETAILS
creatorId
eveesReducerName
evees_api
libraryName
pkg
propertyOrder
propertyOrder
propertyOrder
Functions
eveesModule
eveesReducer
filterPerspectiveEntity
hashCid
hashText
loadDetailsOnPerspectiveLoadSaga
loadPerspectiveDetails
loadPerspectiveDetailsSaga
selectEvees
selectPerspectiveDetails
selectPerspectiveHeadId
Object literals
EveesTypes
initialState
Type aliases
Context
Context: string
EveesActions
EveesActions: LoadPerspectiveDetails | LoadPerspectiveDetailsSuccess
EveesLocal
EveesLocal: CacheService & EveesProvider
NewContextArgs
NewContextArgs: object | object
NewPerspectiveArgs
NewPerspectiveArgs: Partial<PerspectiveDetails> | NoHeadPerspectiveArgs & object
Variables
Const ADD_PERSP
ADD_PERSP: "addPerspective(bytes32,bytes32,string,string,string,address,string)" = "addPerspective(bytes32,bytes32,string,string,string,address,string)"
Function signatures
Const AUTHORIZE_REQUEST
AUTHORIZE_REQUEST: "setRequestAuthorized(bytes32,uint8)" = "setRequestAuthorized(bytes32,uint8)"
Const DEFAULT_PERSPECTIVE_NAME
DEFAULT_PERSPECTIVE_NAME: "master" = "master"
Const EXECUTE_REQUEST
EXECUTE_REQUEST: "executeRequest(bytes32)" = "executeRequest(bytes32)"
Const GET_PERSP_DETAILS
GET_PERSP_DETAILS: "getPerspectiveDetails(bytes32)" = "getPerspectiveDetails(bytes32)"
Const GET_REQUEST
GET_REQUEST: "getRequest(bytes32)" = "getRequest(bytes32)"
Const GET_REQUEST_ID
GET_REQUEST_ID: "getRequestId(bytes32,bytes32,uint32)" = "getRequestId(bytes32,bytes32,uint32)"
Const INIT_REQUEST
INIT_REQUEST: "initRequest(bytes32,bytes32,address,uint32,(bytes32,string,uint8)[],address[],string,string)" = "initRequest(bytes32,bytes32,address,uint32,(bytes32,string,uint8)[],address[],string,string)"
Const LOAD_PERSPECTIVE_DETAILS
LOAD_PERSPECTIVE_DETAILS: "[EVEES] LOAD_PERSPECTIVE_DETAILS" = "[EVEES] LOAD_PERSPECTIVE_DETAILS"
Const LOAD_PERSPECTIVE_DETAILS_SUCCESS
LOAD_PERSPECTIVE_DETAILS_SUCCESS: "[EVEES] LOAD_PERSPECTIVE_DETAILS_SUCCESS" = "[EVEES] LOAD_PERSPECTIVE_DETAILS_SUCCESS"
Const UPDATE_HEADS
UPDATE_HEADS: "updateHeads((bytes32,string,uint8)[])" = "updateHeads((bytes32,string,uint8)[])"
Const UPDATE_OWNER
UPDATE_OWNER: "changeOwner(bytes32,address)" = "changeOwner(bytes32,address)"
Const UPDATE_PERSP_DETAILS
UPDATE_PERSP_DETAILS: "updatePerspectiveDetails(bytes32,string,string,string)" = "updatePerspectiveDetails(bytes32,string,string,string)"
Const creatorId
creatorId: "did:hi:ho" = "did:hi:ho"
Const eveesReducerName
eveesReducerName: "evees-state" = "evees-state"
Const evees_api
evees_api: string = "evees-v1"
Const libraryName
libraryName: "uprtcl-evees" = "uprtcl-evees"
Const pkg
pkg: any = require('./package.json')
Const propertyOrder
propertyOrder: string[] = ['origin', 'creatorId', 'timestamp']
Const propertyOrder
propertyOrder: string[] = ['creatorsIds', 'timestamp', 'message', 'parentsIds', 'dataId']
Const propertyOrder
propertyOrder: string[] = ['creatorId', 'timestamp', 'nonce']
Functions
eveesModule
eveesModule(discoverableEvees: Array<DiscoverableSource<EveesRemote>>, localEvees?: object): object
Configure a _Prtcl Evees module with the given configured providers
Example usage:
```
import { MicroOrchestrator } from '@uprtcl/micro-orchestrator';
import { IpfsConnection, HolochainConnection, EthereumConnection } from '@uprtcl/connections';
import { eveesModule, EveesEthereum, EveesHolochain, EveesTypes } from '@uprtcl/evees';
const ipfsConnection = new IpfsConnection({
  host: 'ipfs.infura.io',
  port: 5001,
  protocol: 'https'
});
// Don't put anything on host to get from Metamask's ethereum provider
const ethConnection = new EthereumConnection({});
const eveesEth = new EveesEthereum(ethConnection, ipfsConnection);
const knownSources = new KnownSourcesHolochain('test-instance', hcConnection);
const hcConnection = new HolochainConnection({ host: 'ws://localhost:8888' });
const eveesHolochain = new EveesHolochain('test-instance', hcConnection);
const discoverableEveesHolo = { service: eveesHolochain, knownSources };
const discoverableEveesEth = { service: eveesEth, knownSources };
const evees = eveesModule([discoverableEveesHolo, discoverableEveesEth]);
const orchestrator = new MicroOrchestrator();
await orchestrator.loadModules({
  id: EveesTypes.Module,
  module: evees
});
```
Parameters
discoverableEvees: Array<DiscoverableSource<EveesRemote>>
Default value localEvees: object = EveesDexie
Returns object
a configured _Prtcl Evees module ready to be used with micro-orchestrator
eveesReducer
eveesReducer(state?: EveesState, action: EveesActions): EveesState
Parameters
Default value state: EveesState = initialState
action: EveesActions
Returns EveesState
filterPerspectiveEntity
filterPerspectiveEntity(action: LoadEntitySuccess): Generator<SimpleEffect<"GET_CONTEXT", string> | SimpleEffect<"PUT", PutEffectDescriptor<LoadPerspectiveDetails>>, void, unknown>
Parameters
action: LoadEntitySuccess
Returns Generator<SimpleEffect<"GET_CONTEXT", string> | SimpleEffect<"PUT", PutEffectDescriptor<LoadPerspectiveDetails>>, void, unknown>
Const hashCid
hashCid(perspectiveCidStr: string): Promise<string>
hashes the cid to fit in a bytes32 word
Parameters
perspectiveCidStr: string
Returns Promise<string>
Const hashText
hashText(text: string): Promise<string>
Parameters
text: string
Returns Promise<string>
Const loadDetailsOnPerspectiveLoadSaga
loadDetailsOnPerspectiveLoadSaga(): Generator<SimpleEffect<"FORK", ForkEffectDescriptor<never>>, void, undefined>
Returns Generator<SimpleEffect<"FORK", ForkEffectDescriptor<never>>, void, undefined>
loadPerspectiveDetails
loadPerspectiveDetails(action: LoadPerspectiveDetails): Generator<SimpleEffect<"GET_CONTEXT", string> | SimpleEffect<"CALL", CallEffectDescriptor<PerspectiveDetails>> | SimpleEffect<"PUT", PutEffectDescriptor<LoadPerspectiveDetailsSuccess>>, void, unknown>
Parameters
action: LoadPerspectiveDetails
Returns Generator<SimpleEffect<"GET_CONTEXT", string> | SimpleEffect<"CALL", CallEffectDescriptor<PerspectiveDetails>> | SimpleEffect<"PUT", PutEffectDescriptor<LoadPerspectiveDetailsSuccess>>, void, unknown>
Const loadPerspectiveDetailsSaga
loadPerspectiveDetailsSaga(): Generator<SimpleEffect<"FORK", ForkEffectDescriptor<never>>, void, undefined>
Returns Generator<SimpleEffect<"FORK", ForkEffectDescriptor<never>>, void, undefined>
Const selectEvees
selectEvees(state: any): EveesState
Parameters
state: any
Returns EveesState
Const selectPerspectiveDetails
selectPerspectiveDetails(perspectiveId: string): (Anonymous function)
Parameters
perspectiveId: string
Returns (Anonymous function)
Const selectPerspectiveHeadId
selectPerspectiveHeadId(perspectiveId: string): (Anonymous function)
Parameters
perspectiveId: string
Returns (Anonymous function)
Object literals
Const EveesTypes
EveesTypes: object
CommitPattern
CommitPattern: symbol = Symbol('commit-pattern')
ContextPattern
ContextPattern: symbol = Symbol('context-pattern')
Evees
Evees: symbol = Symbol('evees')
EveesLocal
EveesLocal: symbol = Symbol('evees-local')
EveesRemote
EveesRemote: symbol = Symbol('evees-remote')
Module
Module: symbol = Symbol('evees-module')
PerspectivePattern
PerspectivePattern: symbol = Symbol('perspective-pattern')
Const initialState
initialState: object
details
details: object
Type declaration
