@uprtcl/common: @uprtcl/common
@uprtcl/common
_Prtcl resources: Overview, Spec, Dev guide, API reference /)
This is a collection of common Cortex modules, developed as the starting point of many applications:
Entities reducer: redux module to hold any kind of content addressable object
Access Control: generic access control
Draft: generic providers to store drafts for any kind of content
Common patterns for entities that are hashed, signed...
Dependencies
This module depends on @uprtcl/micro-orchestrator, @uprtcl/cortex and @uprtcl/connections.
Install
```
npm install @uprtcl/common
```
_Prtcl module usage
Import the modules, instantiate them with their appropiate configuration, and load them:
```
import {
  AccessControlTypes,
  accessControlReduxModule,
  entitiesReduxModule,
  EntitiesTypes
} from '@uprtcl/common';
await orchestrator.loadModules(
  { id: EntitiesTypes.Module, module: entitiesReduxModule() },
  { id: AccessControlTypes.Module, module: accessControlReduxModule() }
);
```
Drafts and access control
Not yet ready
Index
Enumerations
PermissionType
Classes
AccessControlMock
AccessControlReduxModule
AuthReduxModule
CidHashedPattern
DefaultSecuredPattern
DefaultSignedPattern
DraftsHolochain
DraftsLocal
DraftsService
EntitiesReduxModule
OwnerPattern
ReduxCortexModule
Interfaces
AccessControlService
AccessControlState
AuthState
BasicAdminAccessControl
BasicAdminAccessControlService
DraftsProvider
EntitiesState
InvitationAccessControl
LoadAccessControl
LoadAccessControlSuccess
LoadEntity
LoadEntitySuccess
OwnerAccessControl
OwnerAccessControlService
Permissions
Updatable
UpdateUplAuth
Type aliases
AccessControlAction
AuthAction
EntityActions
Secured
Variables
LOAD_ACCESS_CONTROL
LOAD_ACCESS_CONTROL_SUCCESS
LOAD_ENTITY
LOAD_ENTITY_SUCCESS
UPDATE_UPL_AUTH
accessControlReducerName
authReducerName
entitiesReducerName
libraryName
pkg
Functions
accessControlReducer
authReducer
draftsModule
entitiesReducer
filterUpdatableEntity
loadAccessControl
loadAccessControlOnEntityLoadSaga
loadAccessControlSaga
loadEntity
loadEntitySaga
recognizeHashed
selectAccessControl
selectAll
selectAuth
selectById
selectByPattern
selectCanWrite
selectEntities
selectEntityAccessControl
selectUplAuthInfo
sortObject
Object literals
AccessControlTypes
AuthTypes
DraftsTypes
EntitiesTypes
initialState
initialState
initialState
Type aliases
AccessControlAction
AccessControlAction: LoadAccessControl | LoadAccessControlSuccess
AuthAction
AuthAction: UpdateUplAuth
EntityActions
EntityActions: LoadEntity | LoadEntitySuccess
Secured
Secured<T>: Hashed<Signed<T>>
Type parameters
T
Variables
Const LOAD_ACCESS_CONTROL
LOAD_ACCESS_CONTROL: "[ACCESS-CONTROL] LOAD_ACCESS_CONTROL" = "[ACCESS-CONTROL] LOAD_ACCESS_CONTROL"
Const LOAD_ACCESS_CONTROL_SUCCESS
LOAD_ACCESS_CONTROL_SUCCESS: "[ACCESS-CONTROL] LOAD_ACCESS_CONTROL_SUCCESS" = "[ACCESS-CONTROL] LOAD_ACCESS_CONTROL_SUCCESS"
Const LOAD_ENTITY
LOAD_ENTITY: "[ENTITIES] LOAD_ENTITY" = "[ENTITIES] LOAD_ENTITY"
Const LOAD_ENTITY_SUCCESS
LOAD_ENTITY_SUCCESS: "[ENTITIES] LOAD_ENTITY_SUCCESS" = "[ENTITIES] LOAD_ENTITY_SUCCESS"
Const UPDATE_UPL_AUTH
UPDATE_UPL_AUTH: "[AUTH] UPDATE_UPL_AUTH" = "[AUTH] UPDATE_UPL_AUTH"
Const accessControlReducerName
accessControlReducerName: "access-control" = "access-control"
Const authReducerName
authReducerName: "auth-reducer" = "auth-reducer"
Const entitiesReducerName
entitiesReducerName: "entities-reducer" = "entities-reducer"
Const libraryName
libraryName: "uprtcl-common" = "uprtcl-common"
Const pkg
pkg: any = require('./package.json')
Functions
accessControlReducer
accessControlReducer(state?: AccessControlState, action: AccessControlAction): AccessControlState
Parameters
Default value state: AccessControlState = initialState
action: AccessControlAction
Returns AccessControlState
authReducer
authReducer(state?: AuthState, action: AuthAction): AuthState
Parameters
Default value state: AuthState = initialState
action: AuthAction
Returns AuthState
draftsModule
draftsModule(draftsProvider: DraftsProvider): (Anonymous class)
Parameters
draftsProvider: DraftsProvider
Returns (Anonymous class)
entitiesReducer
entitiesReducer(state?: EntitiesState, action: EntityActions): EntitiesState
Parameters
Default value state: EntitiesState = initialState
action: EntityActions
Returns EntitiesState
filterUpdatableEntity
filterUpdatableEntity(action: LoadEntitySuccess): Generator<SimpleEffect<"GET_CONTEXT", string> | SimpleEffect<"PUT", PutEffectDescriptor<LoadAccessControl>>, void, unknown>
Parameters
action: LoadEntitySuccess
Returns Generator<SimpleEffect<"GET_CONTEXT", string> | SimpleEffect<"PUT", PutEffectDescriptor<LoadAccessControl>>, void, unknown>
loadAccessControl
loadAccessControl(action: LoadAccessControl): Generator<SimpleEffect<"GET_CONTEXT", string> | SimpleEffect<"CALL", CallEffectDescriptor<any>> | SimpleEffect<"PUT", PutEffectDescriptor<LoadAccessControlSuccess>>, void, any>
Parameters
action: LoadAccessControl
Returns Generator<SimpleEffect<"GET_CONTEXT", string> | SimpleEffect<"CALL", CallEffectDescriptor<any>> | SimpleEffect<"PUT", PutEffectDescriptor<LoadAccessControlSuccess>>, void, any>
Const loadAccessControlOnEntityLoadSaga
loadAccessControlOnEntityLoadSaga(): Generator<SimpleEffect<"FORK", ForkEffectDescriptor<never>>, void, undefined>
Returns Generator<SimpleEffect<"FORK", ForkEffectDescriptor<never>>, void, undefined>
Const loadAccessControlSaga
loadAccessControlSaga(): Generator<SimpleEffect<"FORK", ForkEffectDescriptor<never>>, void, undefined>
Returns Generator<SimpleEffect<"FORK", ForkEffectDescriptor<never>>, void, undefined>
loadEntity
loadEntity(action: LoadEntity): Generator<SimpleEffect<"GET_CONTEXT", string> | SimpleEffect<"CALL", CallEffectDescriptor<undefined | Hashed<object>>> | SimpleEffect<"PUT", PutEffectDescriptor<object>>, void, unknown>
Parameters
action: LoadEntity
Returns Generator<SimpleEffect<"GET_CONTEXT", string> | SimpleEffect<"CALL", CallEffectDescriptor<undefined | Hashed<object>>> | SimpleEffect<"PUT", PutEffectDescriptor<object>>, void, unknown>
Const loadEntitySaga
loadEntitySaga(): Generator<SimpleEffect<"FORK", ForkEffectDescriptor<never>>, void, undefined>
Returns Generator<SimpleEffect<"FORK", ForkEffectDescriptor<never>>, void, undefined>
recognizeHashed
recognizeHashed(object: object): boolean
Parameters
object: object
Returns boolean
Const selectAccessControl
selectAccessControl(state: any): AccessControlState
Parameters
state: any
Returns AccessControlState
Const selectAll
selectAll(state: EntitiesState): object[]
Parameters
state: EntitiesState
Returns object[]
Const selectAuth
selectAuth(state: any): AuthState
Parameters
state: any
Returns AuthState
Const selectById
selectById(id: string): (Anonymous function)
Parameters
id: string
Returns (Anonymous function)
Const selectByPattern
selectByPattern(pattern: Pattern): (Anonymous function)
Parameters
pattern: Pattern
Returns (Anonymous function)
Const selectCanWrite
selectCanWrite(recognizer: PatternRecognizer): (Anonymous function)
Parameters
recognizer: PatternRecognizer
Returns (Anonymous function)
Const selectEntities
selectEntities(state: any): EntitiesState
Parameters
state: any
Returns EntitiesState
Const selectEntityAccessControl
selectEntityAccessControl(id: string): (Anonymous function)
Parameters
id: string
Returns (Anonymous function)
Const selectUplAuthInfo
selectUplAuthInfo(upl: string): (Anonymous function)
Parameters
upl: string
Returns (Anonymous function)
sortObject
sortObject(object: object): object
Parameters
object: object
Returns object
Object literals
Const AccessControlTypes
AccessControlTypes: object
Module
Module: symbol = Symbol('access-control-module')
OwnerPattern
OwnerPattern: symbol = Symbol('owner-pattern')
Const AuthTypes
AuthTypes: object
Module
Module: symbol = Symbol('auth-module')
Const DraftsTypes
DraftsTypes: object
Drafts
Drafts: symbol = Symbol('drafts-provider')
Const EntitiesTypes
EntitiesTypes: object
Module
Module: symbol = Symbol('entities-reducer-module')
Const initialState
initialState: object
uplAuthsInfo
uplAuthsInfo: object
Type declaration
Const initialState
initialState: object
entities
entities: object
Type declaration
Const initialState
initialState: object
accessControl
accessControl: object
Type declaration
