@uprtcl/documents: @uprtcl/documents
@uprtcl/documents
_Prtcl resources: Overview, Spec, Dev guide, API reference
This cortex module implements patterns, services and lenses to interact with document-like objects.
Note: this module is best used with @uprtcl/common and using the uprtcl module to handle updating the documents.
Dependencies
This module depends on @uprtcl/micro-orchestrator, @uprtcl/cortex and @uprtcl/connections. It also depends on a redux module to be present.
Install
```
npm install @uprtcl/documents
```
Usage
Import the module, instantiate it with its appropiate configuration, and load it:
```
import { documentsModule, DocumentsIpfs, DocumentsTypes } from '@uprtcl/documents';
const documentsProvider = new DocumentsIpfs({
  host: 'ipfs.infura.io',
  port: 5001,
  protocol: 'https'
});
const docs = documentsModule([{ service: documentsProvider }]);
await orchestrator.loadModules({
  id: DocumentsTypes.Module,
  module: docs
});
```
Index
Enumerations
DataType
TextType
Classes
Documents
DocumentsHolochain
DocumentsHttp
DocumentsIpfs
DocumentsLocal
TextNodeLens
TextNodePattern
Interfaces
DocumentsProvider
DocumentsRemote
TypedText
Type aliases
DocumentsLocal
TextNode
Variables
documents_api
libraryName
pkg
propertyOrder
Functions
documentsModule
Object literals
DocumentsTypes
Type aliases
DocumentsLocal
DocumentsLocal: CacheService & DocumentsProvider
TextNode
TextNode: TypedText & Node
Variables
Const documents_api
documents_api: string = "textnode-v1"
Const libraryName
libraryName: "uprtcl-documents" = "uprtcl-documents"
Const pkg
pkg: any = require('./package.json')
Const propertyOrder
propertyOrder: string[] = ['text', 'type', 'links']
Functions
documentsModule
documentsModule(documentsRemotes: DiscoverableSource<DocumentsRemote>[], documentsLocal?: object): object
Configure a documents module with the given providers
Depends on: lensesModule, PatternsModule, discoveryModule
Example usage:
```
import { IpfsConnection } from '@uprtcl/connections';
import { documentsModule, DocumentsTypes, DocumentsIpfs } from '@uprtcl/documents';
const ipfsConnection = new IpfsConnection({
  host: 'ipfs.infura.io',
  port: 5001,
  protocol: 'https'
});
 const documentsProvider = new DocumentsIpfs(ipfsConnection);
const docs = documentsModule([{ service: documentsProvider }]);
await orchestrator.loadModules({
  id: DocumentsTypes.Module,
  module: docs
});
```
Parameters
documentsRemotes: DiscoverableSource<DocumentsRemote>[]
Default value documentsLocal: object = DocumentsLocal
the local cache service to
Returns object
a configured documents module ready to be loaded
Object literals
Const DocumentsTypes
DocumentsTypes: object
Documents
Documents: symbol = Symbol('documents')
DocumentsLocal
DocumentsLocal: symbol = Symbol('documents-local')
DocumentsRemote
DocumentsRemote: symbol = Symbol('documents-remote')
Module
Module: symbol = Symbol('documents-module')
TextNodePattern
TextNodePattern: symbol = Symbol('text-node-pattern')
