@uprtcl/micro-orchestrator: @uprtcl/micro-orchestrator
@uprtcl/micro-orchestrator
_Prtcl resources: Overview, Spec, Dev guide, API reference
Micro-orchestrator is a new library to help coordinate different frontend modules, to build entire applications from small building blocks. This micro-modules can depend on one another,
It's inspired by the micro-frontends pattern, and wants to extend it to enable micro modules grouped by funcionality, that can interact from one another with or without clearly defined boundaries.
It uses InversifyJs for all dependency management.
Install
```
npm install @uprtcl/micro-orchestrator
```
Usage
Usage from the application
Instantiate micro-orchestrator
A single instance of micro-orchestrator should be created on the top level of the consuming application.
```
import { MicroOrchestrator, ReduxStoreModule } from '@uprtcl/micro-orchestrator';
import { MyModule } from 'third-party-library';
const orchestrator = new MicroOrchestrator();
await orchestrator.loadModules(
  {
    id: 'myModule',
    module: MyModule
  },
  {
    id: ReduxTypes.Module,
    module: ReduxStoreModule
  }
);
// Module functionality ready to be used here
```
Requesting a dependency from an element
In your html code, include the <module-container> element as the top level element where you want to use the micro-orchestrator funcionality.
```
<body>
  <module-container>
    <!-- The rest of the application goes here  -->
  </module-container>
</body>
```
The <module-container> element expects for the RequestDependencyEvent (native Dom event). You simply need to dispatch it from an element contained inside the <module-container>.
In its detail, you need to specify the identifier of the dependencies you want to request.
```
import { RequestDependencyEvent } from '@uprtcl/micro-orchestrator';
const event = new RequestDependencyEvent({
  detail: { request: [ReduxTypes.Store] },
  composed: true,
  bubbles: true
});
const resolved = this.dispatchEvent(event);
const reduxStore = event.dependencies[0];
// Do things with reduxStore...
```
Or if you are building a native HTMLElement (or any subtype) you can use the simple moduleConnect() mixin, which provides a helper request() function.
```
import { moduleConnect, ReduxTypes } from '@uprtcl/micro-orchestrator';
export class MyCustomElement extends moduleConnect(HTMLElement) {
  connectedCallback() {
    super.connectedCallback();
    this.reduxStore = this.request(ReduxTypes.Store);
    // Do things with reduxStore...
  }
}
```
Building your own module
TBD
Index
Enumerations
LogLevel
Classes
ElementsModule
Logger
MicroOrchestrator
ReduxModule
ReduxStoreModule
RequestDependencyEvent
Interfaces
ConnectedElement
CustomElement
MicroModule
ModuleToLoad
ReduxConnectedElement
Type aliases
Constructor
ModuleProvider
Variables
libraryName
pkg
Functions
ModuleContainer
defaultLevel
moduleConnect
moduleProvider
reduxConnect
Object literals
MicroOrchestratorTypes
ReduxTypes
Type aliases
Constructor
Constructor<T, A>: object
Type parameters
T
A: Array<any>
Type declaration
ModuleProvider
ModuleProvider: function
Type declaration
(moduleId: symbol): Promise<MicroModule>
Parameters
moduleId: symbol
Returns Promise<MicroModule>
Variables
Const libraryName
libraryName: "uprtcl-micro-orchestrator" = "uprtcl-micro-orchestrator"
Const pkg
pkg: any = require('./package.json')
Functions
ModuleContainer
ModuleContainer(container: Container): object
Parameters
container: Container
Returns object
constructor: function
new __type(): HTMLElement
Returns HTMLElement
prototype: HTMLElement
defaultLevel
defaultLevel(): INFO | ERROR
Returns INFO | ERROR
Const moduleConnect
moduleConnect<T>(baseElement: T): object & T
Type parameters
T: Constructor<CustomElement>
Parameters
baseElement: T
Returns object & T
Const moduleProvider
moduleProvider(logger: Logger): (Anonymous function)
Parameters
logger: Logger
Returns (Anonymous function)
Const reduxConnect
reduxConnect<T>(baseElement: T): object & T
Type parameters
T: Constructor<CustomElement>
Parameters
baseElement: T
Returns object & T
Object literals
Const MicroOrchestratorTypes
MicroOrchestratorTypes: object
Logger
Logger: symbol = Symbol('logger')
ModuleProvider
ModuleProvider: symbol = Symbol('module-provider')
Const ReduxTypes
ReduxTypes: object
Context
Context: string = "redux-saga-middleware-inversify-context"
Module
Module: symbol = Symbol('redux-module')
Saga
Saga: symbol = Symbol('redux-saga-middleware')
Store
Store: symbol = Symbol('redux-store')
