@uprtcl/common: DraftsService
Class DraftsService
Hierarchy
DraftsService
Implements
DraftsProvider
Index
Constructors
constructor
Properties
cachedDraft
local
remote
Methods
getDraft
ready
setDraft
Constructors
constructor
new DraftsService(local: DraftsProvider, remote: DraftsProvider): DraftsService
Parameters
local: DraftsProvider
remote: DraftsProvider
Returns DraftsService
Properties
cachedDraft
cachedDraft: CachedService<DraftsProvider>
Protected local
local: DraftsProvider
Protected remote
remote: DraftsProvider
Methods
getDraft
getDraft(elementId: string): Promise<any>
Implementation of DraftsProvider.getDraft
override
Parameters
elementId: string
Returns Promise<any>
ready
ready(): Promise<void>
Implementation of DraftsProvider.ready
override
Returns Promise<void>
setDraft
setDraft(elementId: string, content: any): Promise<void>
Implementation of DraftsProvider.setDraft
override
Parameters
elementId: string
content: any
Returns Promise<void>
