@uprtcl/evees: ProposalMock
Class ProposalMock
Hierarchy
ProposalMock
Implements
ProposalProvider
Index
Methods
acceptUpdateRequests
cancelProposal
createProposal
declineUpdateRequests
get
getProposalsByCreator
getProposalsToPerspective
ready
updateProposal
Methods
acceptUpdateRequests
acceptUpdateRequests(updateRequestIds: string[]): Promise<void>
Implementation of ProposalProvider.acceptUpdateRequests
Parameters
updateRequestIds: string[]
Returns Promise<void>
cancelProposal
cancelProposal(proposalId: string): Promise<void>
Implementation of ProposalProvider.cancelProposal
Parameters
proposalId: string
Returns Promise<void>
createProposal
createProposal(requests: UpdateRequest[], description: string | undefined): Promise<string>
Implementation of ProposalProvider.createProposal
Parameters
requests: UpdateRequest[]
description: string | undefined
Returns Promise<string>
declineUpdateRequests
declineUpdateRequests(updateRequestIds: string[]): Promise<void>
Implementation of ProposalProvider.declineUpdateRequests
Parameters
updateRequestIds: string[]
Returns Promise<void>
get
get<T>(hash: string): Promise<Hashed<T> | undefined>
Implementation of ProposalProvider.get
Type parameters
T: object
Parameters
hash: string
Returns Promise<Hashed<T> | undefined>
getProposalsByCreator
getProposalsByCreator(creatorId: string): Promise<Hashed<Proposal>[]>
Implementation of ProposalProvider.getProposalsByCreator
Parameters
creatorId: string
Returns Promise<Hashed<Proposal>[]>
getProposalsToPerspective
getProposalsToPerspective(perspectiveId: string): Promise<Hashed<Proposal>[]>
Implementation of ProposalProvider.getProposalsToPerspective
Parameters
perspectiveId: string
Returns Promise<Hashed<Proposal>[]>
ready
ready(): Promise<void>
Implementation of ProposalProvider.ready
Returns Promise<void>
updateProposal
updateProposal(proposalId: string, requests: UpdateRequest[], description: string | undefined): Promise<void>
Implementation of ProposalProvider.updateProposal
Parameters
proposalId: string
requests: UpdateRequest[]
description: string | undefined
Returns Promise<void>
