@uprtcl/cortex: TaskQueue
Class TaskQueue
Hierarchy
TaskQueue
Index
Constructors
constructor
Properties
dependenciesQueue
finishedListeners
finishedTasks
interval
logger
offline
pendingListeners
pendingPromise
pendingResolve
queue
retryInterval
tasksPending
Methods
onTasksFinished
onTasksPending
queueTask
waitForAllTasks
Constructors
constructor
new TaskQueue(retryInterval?: number): TaskQueue
Parameters
Default value retryInterval: number = 100
Returns TaskQueue
Properties
dependenciesQueue
dependenciesQueue: Dictionary<Task>
finishedListeners
finishedListeners: Array<function> = []
finishedTasks
finishedTasks: Dictionary<boolean>
interval
interval: any = null
logger
logger: Logger = new Logger(this.constructor.name)
offline
offline: boolean = false
pendingListeners
pendingListeners: Array<function> = []
pendingPromise
pendingPromise: Promise<void> | undefined = undefined
pendingResolve
pendingResolve: function | undefined = undefined
queue
queue: Dictionary<Task>
retryInterval
retryInterval: number
tasksPending
tasksPending: boolean = false
Methods
onTasksFinished
onTasksFinished(callback: function): void
Callback that is executed whenever all pending tasks are finished
Parameters
callback: function
(): any
Returns any
Returns void
onTasksPending
onTasksPending(callback: function): void
Callback that is executed whenever there are pending tasks
Parameters
callback: function
(): any
Returns any
Returns void
queueTask
queueTask(task: Task): void
Runs the task immediately if we are online, queue it if we are offline
Parameters
task: Task
Returns void
waitForAllTasks
waitForAllTasks(): Promise<void>
Returns a promise that finished when all pending tasks are finished Usage: await waitForAllTasks()
Returns Promise<void>
