@uprtcl/evees: EveesEthereum
Class EveesEthereum
Hierarchy
EthereumProvider
EveesEthereum
Implements
ServiceProvider
EveesRemote
Index
Constructors
constructor
Properties
contractInstance
ethConnection
ethOptions
ipfsSource
logger
Accessors
accessControl
proposals
uplAuth
uprtclProviderLocator
Methods
call
cloneCommit
clonePerspective
get
getContextPerspectives
getPerspectiveDetails
ready
send
updatePerspectiveDetails
Constructors
constructor
new EveesEthereum(ethConnection: EthereumConnection, ipfsConnection: IpfsConnection, ethOptions?: EthereumProviderOptions): EveesEthereum
Overrides EthereumProvider.__constructor
Parameters
ethConnection: EthereumConnection
ipfsConnection: IpfsConnection
Default value ethOptions: EthereumProviderOptions = { contract: EveesContractArtifact as any }
Returns EveesEthereum
Properties
contractInstance
contractInstance: Contract
Inherited from EthereumProvider.contractInstance
Protected ethConnection
ethConnection: EthereumConnection
Overrides EthereumProvider.ethConnection
Protected ethOptions
ethOptions: EthereumProviderOptions
Inherited from EthereumProvider.ethOptions
ipfsSource
ipfsSource: IpfsSource
logger
logger: Logger = new Logger('EveesEtereum')
Overrides EthereumProvider.logger
Accessors
accessControl
get accessControl(): EveesAccessControlEthereum
Returns EveesAccessControlEthereum
proposals
get proposals(): ProposalMock
Returns ProposalMock
uplAuth
get uplAuth(): UplAuth
Inherited from EthereumProvider.uplAuth
Returns UplAuth
uprtclProviderLocator
get uprtclProviderLocator(): string
Overrides EthereumProvider.uprtclProviderLocator
Returns string
Methods
call
call(funcName: string, pars: any[]): Promise<any>
Inherited from EthereumProvider.call
Simple call function for the holding contract
Parameters
funcName: string
pars: any[]
Returns Promise<any>
cloneCommit
cloneCommit(secured: Secured<Commit>): Promise<void>
Implementation of EveesRemote.cloneCommit
override
Parameters
secured: Secured<Commit>
Returns Promise<void>
clonePerspective
clonePerspective(secured: Secured<Perspective>): Promise<void>
Implementation of EveesRemote.clonePerspective
override
Parameters
secured: Secured<Perspective>
Returns Promise<void>
get
get<T>(hash: string): Promise<Hashed<T> | undefined>
Implementation of EveesRemote.get
override
Type parameters
T
Parameters
hash: string
Returns Promise<Hashed<T> | undefined>
getContextPerspectives
getContextPerspectives(context: string): Promise<Secured<Perspective>[]>
Implementation of EveesRemote.getContextPerspectives
override
Parameters
context: string
Returns Promise<Secured<Perspective>[]>
getPerspectiveDetails
getPerspectiveDetails(perspectiveId: string): Promise<PerspectiveDetails>
Implementation of EveesRemote.getPerspectiveDetails
override
Parameters
perspectiveId: string
Returns Promise<PerspectiveDetails>
ready
ready(): Promise<void>
Implementation of EveesRemote.ready
Overrides EthereumProvider.ready
override
Returns Promise<void>
send
send(funcName: string, pars: any[]): Promise<any>
Inherited from EthereumProvider.send
Calls a method of the holding contract and resolves only when confirmed
Parameters
funcName: string
pars: any[]
Returns Promise<any>
updatePerspectiveDetails
updatePerspectiveDetails(perspectiveId: string, details: PerspectiveDetails): Promise<void>
Implementation of EveesRemote.updatePerspectiveDetails
override
Parameters
perspectiveId: string
details: PerspectiveDetails
Returns Promise<void>
