@uprtcl/connections: HolochainSource
Class HolochainSource
Hierarchy
HolochainProvider
HolochainSource
Implements
ServiceProvider
ServiceProvider & Source
Index
Constructors
constructor
Properties
connection
hcOptions
hcSourceOptions
sourceZome
uprtclProviderLocator
userAddress
Accessors
uplAuth
Methods
call
get
getMyAddress
getUserAddress
parseEntries
parseEntriesResults
parseEntry
parseEntryResult
parseResponse
ready
Constructors
constructor
new HolochainSource(hcSourceOptions: HolochainSourceOptions, connection: HolochainConnection, sourceZome?: HolochainProxy): HolochainSource
Overrides HolochainProvider.constructor
Parameters
hcSourceOptions: HolochainSourceOptions
connection: HolochainConnection
Default value sourceZome: HolochainProxy = new HolochainProxy(hcSourceOptions.instance, connection)
Returns HolochainSource
Properties
Protected connection
connection: HolochainConnection
Overrides HolochainProvider.connection
Protected hcOptions
hcOptions: HolochainProviderOptions
Inherited from HolochainProvider.hcOptions
Protected hcSourceOptions
hcSourceOptions: HolochainSourceOptions
Protected sourceZome
sourceZome: HolochainProxy
uprtclProviderLocator
uprtclProviderLocator: string
Inherited from HolochainProvider.uprtclProviderLocator
userAddress
userAddress: string
Inherited from HolochainProvider.userAddress
Accessors
uplAuth
get uplAuth(): UplAuth
Inherited from HolochainProvider.uplAuth
Returns UplAuth
Methods
call
call(funcName: string, params: any): Promise<any>
Inherited from HolochainProvider.call
Parameters
funcName: string
params: any
Returns Promise<any>
get
get<T>(hash: string): Promise<Hashed<T> | undefined>
override
Type parameters
T: object
Parameters
hash: string
Returns Promise<Hashed<T> | undefined>
getMyAddress
getMyAddress(): Promise<string>
Inherited from HolochainProvider.getMyAddress
Returns Promise<string>
getUserAddress
getUserAddress(): Promise<string>
Returns Promise<string>
parseEntries
parseEntries<T>(entryArray: Array<any>): Array<T>
Inherited from HolochainProvider.parseEntries
Type parameters
T: object
Parameters
entryArray: Array<any>
Returns Array<T>
parseEntriesResults
parseEntriesResults<T>(entryArray: Array<any>): Array<EntryResult<T>>
Inherited from HolochainProvider.parseEntriesResults
Type parameters
T: object
Parameters
entryArray: Array<any>
Returns Array<EntryResult<T>>
parseEntry
parseEntry<T>(entry: object | any): T
Inherited from HolochainProvider.parseEntry
Type parameters
T: object
Parameters
entry: object | any
Returns T
parseEntryResult
parseEntryResult<T>(entry: any): EntryResult<T> | undefined
Inherited from HolochainProvider.parseEntryResult
Type parameters
T: object
Parameters
entry: any
Returns EntryResult<T> | undefined
parseResponse
parseResponse(response: object | any): any
Inherited from HolochainProvider.parseResponse
Parameters
response: object | any
Returns any
ready
ready(): Promise<void>
Overrides HolochainProvider.ready
override
Returns Promise<void>
