@uprtcl/connections: IpfsConnection
Class IpfsConnection
Hierarchy
Connection
IpfsConnection
Implements
Ready
Index
Constructors
constructor
Properties
client
connectionReady
connectionReject
connectionResolve
ipfsOptions
logger
options
state
Methods
connect
ready
retry
tryGet
tryPut
Constructors
constructor
new IpfsConnection(ipfsOptions: IpfsConnectionOptions, connectionOptions?: ConnectionOptions): IpfsConnection
Overrides Connection.constructor
Parameters
ipfsOptions: IpfsConnectionOptions
Default value connectionOptions: ConnectionOptions = {}
Returns IpfsConnection
Properties
client
client: any
connectionReady
connectionReady: Promise<void>
Inherited from Connection.connectionReady
connectionReject
connectionReject: function
Inherited from Connection.connectionReject
Type declaration
(): void
Returns void
connectionResolve
connectionResolve: function
Inherited from Connection.connectionResolve
Type declaration
(): void
Returns void
Protected ipfsOptions
ipfsOptions: IpfsConnectionOptions
logger
logger: Logger = new Logger(this.constructor.name)
Inherited from Connection.logger
options
options: ConnectionOptions
Inherited from Connection.options
state
state: ConnectionState = ConnectionState.PENDING
Inherited from Connection.state
Methods
Protected connect
connect(): Promise<void>
Overrides Connection.connect
override
Returns Promise<void>
ready
ready(): Promise<void>
Inherited from Connection.ready
Waits until the connection is ready to process calls
Returns Promise<void>
Protected retry
retry(cause: any): void
Inherited from Connection.retry
Retries to connect
Parameters
cause: any
Returns void
tryGet
tryGet(hash: string, wait: number, attempt: number): Promise<any>
Parameters
hash: string
wait: number
attempt: number
Returns Promise<any>
tryPut
tryPut(buffer: Buffer, putConfig: object, wait: number, attempt: number): Promise<any>
Parameters
buffer: Buffer
putConfig: object
wait: number
attempt: number
Returns Promise<any>
