@uprtcl/documents: DocumentsHttp
Class DocumentsHttp
Hierarchy
HttpProvider
DocumentsHttp
Implements
ServiceProvider
DocumentsProvider
Index
Constructors
constructor
Properties
connection
options
Accessors
authInfo
uprtclProviderLocator
Methods
createTextNode
get
getObject
post
put
ready
Constructors
constructor
new DocumentsHttp(host: string, connection: HttpConnection): DocumentsHttp
Overrides HttpProvider.__constructor
Parameters
host: string
connection: HttpConnection
Returns DocumentsHttp
Properties
Protected connection
connection: HttpConnection
Overrides HttpProvider.connection
Protected options
options: HttpProviderOptions
Inherited from HttpProvider.options
Accessors
authInfo
get authInfo(): UplAuth
set authInfo(info: UplAuth): any
Inherited from HttpProvider.authInfo
Returns UplAuth
Inherited from HttpProvider.authInfo
Parameters
info: UplAuth
Returns any
uprtclProviderLocator
get uprtclProviderLocator(): string
Inherited from HttpProvider.uprtclProviderLocator
Returns string
Methods
createTextNode
createTextNode(node: TextNode, hash: string): Promise<string>
Parameters
node: TextNode
hash: string
Returns Promise<string>
get
get<T>(hash: string): Promise<Hashed<T>>
Implementation of DocumentsProvider.get
Type parameters
T
Parameters
hash: string
Returns Promise<Hashed<T>>
getObject
getObject<T>(url: string): Promise<T>
Inherited from HttpProvider.getObject
Type parameters
T
Parameters
url: string
Returns Promise<T>
post
post(url: string, body: any): Promise<PostResult>
Inherited from HttpProvider.post
Parameters
url: string
body: any
Returns Promise<PostResult>
put
put(url: string, body: any): Promise<PostResult>
Inherited from HttpProvider.put
Parameters
url: string
body: any
Returns Promise<PostResult>
ready
ready(): Promise<void>
Implementation of DocumentsProvider.ready
Inherited from HttpProvider.ready
Returns Promise<void>
