@uprtcl/cortex: MultiService
Class MultiService<T>
Type parameters
T: ServiceProvider
Hierarchy
MultiService
MultiSourceService
Implements
Ready
Index
Constructors
constructor
Properties
localKnownSources
logger
patternRecognizer
services
Methods
addLinksToKnownSources
createIn
discoverKnownSources
getAllServices
getAllServicesUpl
getArrayFromAllServices
getGenericFromAllServices
getGenericFromService
getService
linksFromObject
ready
updateIn
Constructors
constructor
new MultiService(patternRecognizer: PatternRecognizer, localKnownSources: KnownSourcesService, discoverableServices: Array<DiscoverableService<T>>): MultiService
Parameters
patternRecognizer: PatternRecognizer
the pattern recognizer to interact with the objects and their links
localKnownSources: KnownSourcesService
local service to store all known sources to be able to retrieve the object afterwards
discoverableServices: Array<DiscoverableService<T>>
array of all discoverable services to which execute functions
Returns MultiService
Properties
Protected localKnownSources
localKnownSources: KnownSourcesService
local service to store all known sources to be able to retrieve the object afterwards
Protected logger
logger: Logger = new Logger('MultiProviderService')
Protected patternRecognizer
patternRecognizer: PatternRecognizer
the pattern recognizer to interact with the objects and their links
services
services: Dictionary<DiscoverableService<T>>
Methods
Protected addLinksToKnownSources
addLinksToKnownSources<O>(object: O, upl: string | undefined, knownSourcesService: KnownSourcesService | undefined): Promise<void>
Adds the known sources of the links from the given object to the known sources service
Type parameters
O: object
Parameters
object: O
upl: string | undefined
knownSourcesService: KnownSourcesService | undefined
Returns Promise<void>
createIn
createIn<O>(upl: string | undefined, creator: function): Promise<Hashed<O>>
Creates the given object on the given service executing the given creator function, adding the known sources of its links to the source
Type parameters
O: object
Parameters
upl: string | undefined
creator: function
the creator function to execute
(service: T): Promise<Hashed<O>>
Parameters
service: T
Returns Promise<Hashed<O>>
Returns Promise<Hashed<O>>
the newly created object, along with its hash
Protected discoverKnownSources
discoverKnownSources(hash: string, service: DiscoverableService<T>): Promise<void>
Retrieves the known sources for the given hash from the given source and stores them in the known sources service
Parameters
hash: string
the hash for which to discover the sources
service: DiscoverableService<T>
the service to ask for the known sources
Returns Promise<void>
getAllServices
getAllServices(): T[]
Returns T[]
gets all the services
getAllServicesUpl
getAllServicesUpl(): string[]
Returns string[]
gets the upl of all the services
getArrayFromAllServices
getArrayFromAllServices<O>(getter: function): Promise<Array<Hashed<O>>>
Executes the getter function in all the services, and returns a flattened array containing the concatenated results
Type parameters
O
Parameters
getter: function
the getter function to execute in all services
(service: T): Promise<Array<Hashed<O>>>
Parameters
service: T
Returns Promise<Array<Hashed<O>>>
Returns Promise<Array<Hashed<O>>>
a flattened array
getGenericFromAllServices
getGenericFromAllServices<R>(getter: function, linksSelector: function): Promise<Array<R>>
Executes the getter function from all the service providers
Type parameters
R
Parameters
getter: function
(service: T): Promise<R>
Parameters
service: T
Returns Promise<R>
linksSelector: function
(object: R): Promise<string[]>
Parameters
object: R
Returns Promise<string[]>
Returns Promise<Array<R>>
the array of results retrieved
getGenericFromService
getGenericFromService<R>(upl: string | undefined, getter: function, linksSelector: function): Promise<R | undefined>
Executes the getter function in the specified service
Type parameters
R
Parameters
upl: string | undefined
of the service to execute the getter function to
getter: function
function to get the object from the specified service
(service: T): Promise<R | undefined>
Parameters
service: T
Returns Promise<R | undefined>
linksSelector: function
function to select links from the retrieved object
(object: R): Promise<string[]>
Parameters
object: R
Returns Promise<string[]>
Returns Promise<R | undefined>
the result of the getter function
getService
getService(upl: string | undefined): DiscoverableService<T>
Gets the service with the given name
Parameters
upl: string | undefined
the UprtclProviderLocator that identifies the service provider
Returns DiscoverableService<T>
the source identified with the given name
Protected linksFromObject
linksFromObject<O>(object: O): Promise<string[]>
Recognize the patterns from the object and get its links
Type parameters
O: object
Parameters
object: O
the object
Returns Promise<string[]>
the links implemented from the object
ready
ready(): Promise<void>
Implementation of Ready.ready
override
Returns Promise<void>
updateIn
updateIn<O, S>(upl: string | undefined, updater: function, object: O): Promise<S>
Executes the given update function on the given service, adding the known sources of the given object links to the service
Type parameters
O: object
S
Parameters
upl: string | undefined
of the service to execute the update function in
updater: function
the update function to execute in the source
(service: T): Promise<S>
Parameters
service: T
Returns Promise<S>
object: O
the object to create
Returns Promise<S>
the result of the update function
