@uprtcl/connections: KnownSourcesHttp
Class KnownSourcesHttp
Hierarchy
HttpProvider
KnownSourcesHttp
Implements
ServiceProvider
KnownSourcesService
Index
Constructors
constructor
Properties
connection
logger
options
Accessors
authInfo
uprtclProviderLocator
Methods
addKnownSources
getKnownSources
getObject
post
put
ready
removeKnownSource
Constructors
constructor
new KnownSourcesHttp(host: string, connection: HttpConnection): KnownSourcesHttp
Overrides HttpProvider.constructor
Parameters
host: string
connection: HttpConnection
Returns KnownSourcesHttp
Properties
Protected connection
connection: HttpConnection
Overrides HttpProvider.connection
logger
logger: Logger = new Logger('HTTP-KWN-SRC-PROVIDER')
Protected options
options: HttpProviderOptions
Inherited from HttpProvider.options
Accessors
authInfo
get authInfo(): UplAuth
set authInfo(info: UplAuth): void
Inherited from HttpProvider.authInfo
Returns UplAuth
Inherited from HttpProvider.authInfo
Parameters
info: UplAuth
Returns void
uprtclProviderLocator
get uprtclProviderLocator(): string
Inherited from HttpProvider.uprtclProviderLocator
Returns string
Methods
addKnownSources
addKnownSources(hash: string, sources: string[]): Promise<void>
Parameters
hash: string
sources: string[]
Returns Promise<void>
getKnownSources
getKnownSources(hash: string): Promise<string[]>
Parameters
hash: string
Returns Promise<string[]>
getObject
getObject<T>(url: string): Promise<T>
Inherited from HttpProvider.getObject
Type parameters
T
Parameters
url: string
Returns Promise<T>
post
post(url: string, body: any): Promise<PostResult>
Inherited from HttpProvider.post
Parameters
url: string
body: any
Returns Promise<PostResult>
put
put(url: string, body: any): Promise<PostResult>
Inherited from HttpProvider.put
Parameters
url: string
body: any
Returns Promise<PostResult>
ready
ready(): Promise<void>
Inherited from HttpProvider.ready
Returns Promise<void>
removeKnownSource
removeKnownSource(hash: string, source: string): Promise<void>
Parameters
hash: string
source: string
Returns Promise<void>
