@uprtcl/documents: TextNodePattern
Class TextNodePattern
Hierarchy
TextNodePattern
Implements
Pattern
Creatable<Partial<TextNode>, TextNode>
HasLenses
HasActions
Index
Constructors
constructor
Properties
documents
hashedPattern
store
Methods
create
getActions
getLenses
recognize
Constructors
constructor
new TextNodePattern(documents: Documents, hashedPattern: Pattern & Hashable<TextNode>, store: Store): TextNodePattern
Parameters
documents: Documents
hashedPattern: Pattern & Hashable<TextNode>
store: Store
Returns TextNodePattern
Properties
Protected documents
documents: Documents
Protected hashedPattern
hashedPattern: Pattern & Hashable<TextNode>
Protected store
store: Store
Methods
create
create(node: Partial<TextNode>, upl?: undefined | string): Promise<Hashed<TextNode>>
Parameters
node: Partial<TextNode>
Optional upl: undefined | string
Returns Promise<Hashed<TextNode>>
getActions
getActions(textNode: TextNode, entityId: string): PatternAction[]
Parameters
textNode: TextNode
entityId: string
Returns PatternAction[]
getLenses
getLenses(node: TextNode): Lens[]
Parameters
node: TextNode
Returns Lens[]
recognize
recognize(object: object): boolean
Parameters
object: object
Returns boolean
