@uprtcl/documents: Documents
Class Documents
Hierarchy
Documents
Index
Constructors
constructor
Properties
documentsLocal
documentsRemotes
knownSources
logger
patternRecognizer
service
Methods
createTextNode
get
ready
Constructors
constructor
new Documents(patternRecognizer: PatternRecognizer, knownSources: KnownSourcesService, documentsLocal: DocumentsLocal, documentsRemotes: DiscoverableSource<DocumentsRemote>[]): Documents
Parameters
patternRecognizer: PatternRecognizer
knownSources: KnownSourcesService
documentsLocal: DocumentsLocal
documentsRemotes: DiscoverableSource<DocumentsRemote>[]
Returns Documents
Properties
Protected documentsLocal
documentsLocal: DocumentsLocal
Protected documentsRemotes
documentsRemotes: DiscoverableSource<DocumentsRemote>[]
Protected knownSources
knownSources: KnownSourcesService
logger
logger: Logger = new Logger('documents')
Protected patternRecognizer
patternRecognizer: PatternRecognizer
service
service: CachedMultiSourceService<DocumentsLocal, DocumentsRemote>
Methods
createTextNode
createTextNode(node: TextNode, upl?: undefined | string): Promise<Hashed<TextNode>>
Clones the given textnode in the given provider
Parameters
node: TextNode
the text node to clone
Optional upl: undefined | string
Returns Promise<Hashed<TextNode>>
get
get<T>(hash: string): Promise<Hashed<T> | undefined>
override
Type parameters
T: object
Parameters
hash: string
Returns Promise<Hashed<T> | undefined>
ready
ready(): Promise<void>
override
Returns Promise<void>
