@uprtcl/connections: EthereumConnection
Class EthereumConnection
Hierarchy
Connection
EthereumConnection
Implements
Ready
Index
Constructors
constructor
Properties
accounts
connectionReady
connectionReject
connectionResolve
ethOptions
logger
networkId
options
state
web3
Methods
connect
getCurrentAccount
ready
retry
Constructors
constructor
new EthereumConnection(ethOptions: EthereumConnectionOptions, options: ConnectionOptions): EthereumConnection
Overrides Connection.constructor
Parameters
ethOptions: EthereumConnectionOptions
options: ConnectionOptions
Returns EthereumConnection
Properties
accounts
accounts: string[]
connectionReady
connectionReady: Promise<void>
Inherited from Connection.connectionReady
connectionReject
connectionReject: function
Inherited from Connection.connectionReject
Type declaration
(): void
Returns void
connectionResolve
connectionResolve: function
Inherited from Connection.connectionResolve
Type declaration
(): void
Returns void
Protected ethOptions
ethOptions: EthereumConnectionOptions
logger
logger: Logger = new Logger(this.constructor.name)
Inherited from Connection.logger
networkId
networkId: number
options
options: ConnectionOptions
Inherited from Connection.options
state
state: ConnectionState = ConnectionState.PENDING
Inherited from Connection.state
web3
web3: Web3
Methods
Protected connect
connect(): Promise<void>
Overrides Connection.connect
override
Returns Promise<void>
getCurrentAccount
getCurrentAccount(): string
Returns string
the current used account for this ethereum connection
ready
ready(): Promise<void>
Inherited from Connection.ready
Waits until the connection is ready to process calls
Returns Promise<void>
Protected retry
retry(cause: any): void
Inherited from Connection.retry
Retries to connect
Parameters
cause: any
Returns void
