@uprtcl/documents: DocumentsLocal
Class DocumentsLocal
Hierarchy
DocumentsLocal
Implements
DocumentsProvider
Index
Constructors
constructor
Properties
hashedPattern
objectsCache
Methods
createTextNode
get
ready
Constructors
constructor
new DocumentsLocal(hashedPattern: Hashable<any>, objectsCache: CacheService): DocumentsLocal
Parameters
hashedPattern: Hashable<any>
objectsCache: CacheService
Returns DocumentsLocal
Properties
Protected hashedPattern
hashedPattern: Hashable<any>
Protected objectsCache
objectsCache: CacheService
Methods
createTextNode
createTextNode(node: TextNode): Promise<string>
Parameters
node: TextNode
Returns Promise<string>
get
get<T>(hash: string): Promise<Hashed<T> | undefined>
Implementation of DocumentsProvider.get
Type parameters
T: object
Parameters
hash: string
Returns Promise<Hashed<T> | undefined>
ready
ready(): Promise<void>
Implementation of DocumentsProvider.ready
Returns Promise<void>
