@uprtcl/evees: EveesHttp
Class EveesHttp
Hierarchy
HttpProvider
EveesHttp
Implements
ServiceProvider
EveesRemote
Index
Constructors
constructor
Properties
accessControl
connection
logger
options
proposals
Accessors
authInfo
uprtclProviderLocator
Methods
cloneCommit
clonePerspective
get
getContextPerspectives
getObject
getPerspectiveDetails
post
put
ready
updatePerspectiveDetails
Constructors
constructor
new EveesHttp(host: string, connection: HttpConnection): EveesHttp
Overrides HttpProvider.__constructor
Parameters
host: string
connection: HttpConnection
Returns EveesHttp
Properties
accessControl
accessControl: BasicAdminAccessControlService | undefined
Implementation of EveesRemote.accessControl
Protected connection
connection: HttpConnection
Overrides HttpProvider.connection
logger
logger: Logger = new Logger('HTTP-EVEES-PROVIDER')
Protected options
options: HttpProviderOptions
Inherited from HttpProvider.options
proposals
proposals: ProposalProvider | undefined
Implementation of EveesRemote.proposals
Accessors
authInfo
get authInfo(): UplAuth
set authInfo(info: UplAuth): any
Inherited from HttpProvider.authInfo
Returns UplAuth
Inherited from HttpProvider.authInfo
Parameters
info: UplAuth
Returns any
uprtclProviderLocator
get uprtclProviderLocator(): string
Inherited from HttpProvider.uprtclProviderLocator
Returns string
Methods
cloneCommit
cloneCommit(commit: any): Promise<void>
Parameters
commit: any
Returns Promise<void>
clonePerspective
clonePerspective(perspective: any): Promise<void>
Parameters
perspective: any
Returns Promise<void>
get
get<T>(hash: string): Promise<Hashed<T>>
Implementation of EveesRemote.get
Type parameters
T
Parameters
hash: string
Returns Promise<Hashed<T>>
getContextPerspectives
getContextPerspectives(context: string): Promise<any[]>
Implementation of EveesRemote.getContextPerspectives
Parameters
context: string
Returns Promise<any[]>
getObject
getObject<T>(url: string): Promise<T>
Inherited from HttpProvider.getObject
Type parameters
T
Parameters
url: string
Returns Promise<T>
getPerspectiveDetails
getPerspectiveDetails(perspectiveId: string): Promise<PerspectiveDetails>
Implementation of EveesRemote.getPerspectiveDetails
Parameters
perspectiveId: string
Returns Promise<PerspectiveDetails>
post
post(url: string, body: any): Promise<PostResult>
Inherited from HttpProvider.post
Parameters
url: string
body: any
Returns Promise<PostResult>
put
put(url: string, body: any): Promise<PostResult>
Inherited from HttpProvider.put
Parameters
url: string
body: any
Returns Promise<PostResult>
ready
ready(): Promise<void>
Implementation of EveesRemote.ready
Inherited from HttpProvider.ready
Returns Promise<void>
updatePerspectiveDetails
updatePerspectiveDetails(perspectiveId: string, details: Partial<PerspectiveDetails>): Promise<void>
Implementation of EveesRemote.updatePerspectiveDetails
Parameters
perspectiveId: string
details: Partial<PerspectiveDetails>
Returns Promise<void>
