@uprtcl/evees: Evees
Class Evees
Main service used to interact with _Prtcl compatible objects and providers
Hierarchy
Evees
Index
Constructors
constructor
Properties
eveesLocal
eveesRemotes
knownSources
logger
patternRecognizer
secured
service
Methods
cloneCommit
clonePerspective
createCommit
createData
createPerspective
get
getContextPerspectives
getPerspectiveDetails
getPerspectiveProvider
ready
updatePerspectiveDetails
Constructors
constructor
new Evees(patternRecognizer: PatternRecognizer, secured: IsSecure<any>, knownSources: KnownSourcesService, eveesLocal: EveesLocal, eveesRemotes: DiscoverableSource<EveesRemote>[]): Evees
Parameters
patternRecognizer: PatternRecognizer
secured: IsSecure<any>
knownSources: KnownSourcesService
eveesLocal: EveesLocal
eveesRemotes: DiscoverableSource<EveesRemote>[]
Returns Evees
Properties
Protected eveesLocal
eveesLocal: EveesLocal
Protected eveesRemotes
eveesRemotes: DiscoverableSource<EveesRemote>[]
knownSources
knownSources: KnownSourcesService
logger
logger: Logger = new Logger('evees')
Protected patternRecognizer
patternRecognizer: PatternRecognizer
Protected secured
secured: IsSecure<any>
service
service: CachedMultiSourceService<EveesLocal, EveesRemote>
Methods
cloneCommit
cloneCommit(commit: Secured<Commit>, upl?: undefined | string): Promise<void>
Clones the given commit in the given provider
Parameters
commit: Secured<Commit>
the commit to clone
Optional upl: undefined | string
the provider to which to clone the commit to, needed if there is more than one provider
Returns Promise<void>
clonePerspective
clonePerspective(perspective: Secured<Perspective>, upl?: undefined | string): Promise<void>
Clones the given perspective in the given provider
Parameters
perspective: Secured<Perspective>
the perspective to clone
Optional upl: undefined | string
the provider to which to clone the perspective to, needed if there is more than one provider
Returns Promise<void>
createCommit
createCommit(args: object, upl?: undefined | string): Promise<Secured<Commit>>
Create a new commit with the given properties
Parameters
args: object
the properties of the commit
Optional creatorsIds?: string[]
dataId: string
message: string
parentsIds: string[]
Optional timestamp?: undefined | number
Optional upl: undefined | string
the provider to which to create the commit, needed if there is more than one provider
Returns Promise<Secured<Commit>>
createData
createData<O>(data: O, upl: string): Promise<Hashed<O>>
Generically create the given data and retrieve its hashed it
Type parameters
O: object
Parameters
data: O
the data to create
upl: string
Returns Promise<Hashed<O>>
the created hashed data
createPerspective
createPerspective(args: NewPerspectiveArgs, upl?: undefined | string): Promise<Secured<Perspective>>
Creates a new perspective with the given arguments, creating the context, data and commit if necessary
Parameters
args: NewPerspectiveArgs
the properties of the perspectives
Optional upl: undefined | string
provider to which to create the perspective, needed if there is more than one provider
Returns Promise<Secured<Perspective>>
get
get<T>(hash: string): Promise<Hashed<T> | undefined>
override
Type parameters
T: object
Parameters
hash: string
Returns Promise<Hashed<T> | undefined>
getContextPerspectives
getContextPerspectives(context: string): Promise<Secured<Perspective>[]>
override
Parameters
context: string
Returns Promise<Secured<Perspective>[]>
getPerspectiveDetails
getPerspectiveDetails(perspectiveId: string): Promise<PerspectiveDetails>
override
Parameters
perspectiveId: string
Returns Promise<PerspectiveDetails>
getPerspectiveProvider
getPerspectiveProvider(perspective: Secured<Perspective>): EveesRemote
Returns the uprtcl remote that controls the given perspective, from its origin
Parameters
perspective: Secured<Perspective>
Returns EveesRemote
the uprtcl remote
ready
ready(): Promise<void>
override
Returns Promise<void>
updatePerspectiveDetails
updatePerspectiveDetails(perspectiveId: string, details: Partial<PerspectiveDetails>): Promise<void>
Update the head of the given perspective to the given headId
Parameters
perspectiveId: string
perspective to update
details: Partial<PerspectiveDetails>
new details of the perspective
Returns Promise<void>
