@uprtcl/evees: PerspectivePattern
Class PerspectivePattern
Hierarchy
PerspectivePattern
Implements
Pattern
HasLinks
HasRedirect
Creatable<NewPerspectiveArgs, Signed<Perspective>>
HasActions
Updatable
Index
Constructors
constructor
Properties
evees
securedPattern
store
Methods
accessControl
create
getActions
getHardLinks
getLinks
getSoftLinks
origin
recognize
redirect
update
Constructors
constructor
new PerspectivePattern(securedPattern: Pattern & IsSecure<any>, evees: Evees, store: Store): PerspectivePattern
Parameters
securedPattern: Pattern & IsSecure<any>
evees: Evees
store: Store
Returns PerspectivePattern
Properties
Protected evees
evees: Evees
Protected securedPattern
securedPattern: Pattern & IsSecure<any>
Protected store
store: Store
Methods
accessControl
accessControl(perspective: Secured<Perspective>): undefined | AccessControlService<any>
Parameters
perspective: Secured<Perspective>
Returns undefined | AccessControlService<any>
create
create(args: NewPerspectiveArgs, providerName?: undefined | string): Promise<Hashed<Signed<Perspective>>>
Parameters
args: NewPerspectiveArgs
Optional providerName: undefined | string
Returns Promise<Hashed<Signed<Perspective>>>
getActions
getActions(perspective: Secured<Perspective>): PatternAction[]
Parameters
perspective: Secured<Perspective>
Returns PatternAction[]
getHardLinks
getHardLinks(perspective: Secured<Perspective>): string[]
Parameters
perspective: Secured<Perspective>
Returns string[]
getLinks
getLinks(perspective: Secured<Perspective>): Promise<string[]>
Parameters
perspective: Secured<Perspective>
Returns Promise<string[]>
getSoftLinks
getSoftLinks(perspective: Secured<Perspective>): Promise<string[]>
Parameters
perspective: Secured<Perspective>
Returns Promise<string[]>
origin
origin(entity: Secured<Perspective>): string
Parameters
entity: Secured<Perspective>
Returns string
recognize
recognize(object: object): boolean
Parameters
object: object
Returns boolean
redirect
redirect(perspective: Secured<Perspective>): undefined | string
Parameters
perspective: Secured<Perspective>
Returns undefined | string
update
update(perspective: Secured<Perspective>, newContent: any): Promise<true>
Parameters
perspective: Secured<Perspective>
newContent: any
Returns Promise<true>
