@uprtcl/evees: EveesRemote
Interface EveesRemote
Hierarchy
EveesProvider
ServiceProvider & Source
EveesRemote
Implemented by
EveesEthereum
EveesHolochain
EveesHttp
Index
Properties
accessControl
proposals
uplAuth
uprtclProviderLocator
Methods
cloneCommit
clonePerspective
get
getContextPerspectives
getPerspectiveDetails
ready
updatePerspectiveDetails
Properties
accessControl
accessControl: AccessControlService<any> | undefined
Access Control
proposals
proposals: ProposalProvider | undefined
Proposals
Optional uplAuth
uplAuth: UplAuth
Inherited from ServiceProvider.uplAuth
uprtclProviderLocator
uprtclProviderLocator: string
Inherited from ServiceProvider.uprtclProviderLocator
The provider locator for this service This should uniquely identify the provider from with to do requests
Methods
cloneCommit
cloneCommit(commit: Secured<Commit>): Promise<void>
Inherited from EveesProvider.cloneCommit
Clone the given commit in the service
Parameters
commit: Secured<Commit>
Returns Promise<void>
clonePerspective
clonePerspective(perspective: Secured<Perspective>): Promise<void>
Inherited from EveesProvider.clonePerspective
Clone a new perspective in the service
Parameters
perspective: Secured<Perspective>
Returns Promise<void>
get
get<T>(hash: string): Promise<Hashed<T> | undefined>
Inherited from Source.get
Overrides Source.get
Get the object identified by the given hash, or undefined if it didn't exist in the source
Type parameters
T: object
Parameters
hash: string
the hash identifying the object
Returns Promise<Hashed<T> | undefined>
the object if found, otherwise undefined
getContextPerspectives
getContextPerspectives(context: string): Promise<Secured<Perspective>[]>
Inherited from EveesSource.getContextPerspectives
Returns all the perspectives associated to a context
Parameters
context: string
The context
Returns Promise<Secured<Perspective>[]>
getPerspectiveDetails
getPerspectiveDetails(perspectiveId: string): Promise<PerspectiveDetails>
Inherited from EveesSource.getPerspectiveDetails
Get the details of a perspective
Parameters
perspectiveId: string
id of the perspective
Returns Promise<PerspectiveDetails>
the headId, the context and the name of the perspective
ready
ready(): Promise<void>
Inherited from Ready.ready
Overrides Ready.ready
Waits until the connection is ready to process calls
Returns Promise<void>
updatePerspectiveDetails
updatePerspectiveDetails(perspectiveId: string, details: Partial<PerspectiveDetails>): Promise<void>
Inherited from EveesProvider.updatePerspectiveDetails
Update details of the perspective
Parameters
perspectiveId: string
id of the perspective of which to update the head
details: Partial<PerspectiveDetails>
details to update the perspective to
Returns Promise<void>
